# Regimen

./: Regimen.sln
Regimen/Regimen/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Regimen.csproj
Regimen/Regimen.Android/: MainActivity.cs  Regimen.Android.csproj
Regimen/Regimen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Regimen/Regimen.Android/Resources/: Resource.designer.cs
Regimen/Regimen.Android/Resources/values/: Strings.xml
Regimen/Regimen.iOS/: AppDelegate.cs  Info.plist  Main.cs  Regimen.iOS.csproj
Regimen/Regimen.iOS/Properties/: AssemblyInfo.cs
Regimen/Regimen/Exercises/: Friday.xml  Monday.xml  Saturday.xml  Sunday.xml  Thursday.xml  Tuesday.xml  Wednesday.xml
Regimen/Regimen/Model/: Exercise.cs
Regimen/Regimen/ViewModel/: DateViewModel.cs  MainViewModel.cs
