<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exercises\Friday.xml" />
    <None Remove="Exercises\Monday.xml" />
    <None Remove="Exercises\Saturday.xml" />
    <None Remove="Exercises\Thursday.xml" />
    <None Remove="Exercises\Tuesday.xml" />
    <None Remove="Exercises\Wednesday.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exercises\Friday.xml" />
    <EmbeddedResource Include="Exercises\Monday.xml" />
    <EmbeddedResource Include="Exercises\Saturday.xml" />
    <EmbeddedResource Include="Exercises\Sunday.xml" />
    <EmbeddedResource Include="Exercises\Thursday.xml" />
    <EmbeddedResource Include="Exercises\Tuesday.xml" />
    <EmbeddedResource Include="Exercises\Wednesday.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
</Project>